# GitHub Dark Theme for Kitty Terminal

# Base colors
foreground #c9d1d9
background #181818

# Cursor colors
cursor #f0f6fc
cursor_text #181818

# 16-color palette
color0  #21262d
color1  #ea4c88
color2  #56d364
color3  #f1e05a
color4  #1f6feb
color5  #b78bfa
color6  #2aa1ae
color7  #c9d1d9
color8  #666666
color9  #f97583
color10 #78d3a7
color11 #f9e200
color12 #539bf5
color13 #ae7cf9
color14 #58c8d3
color15 #ffffff

# Background and foreground (redefined)
background #181818
foreground #c9d1d9

# Selection colors
selection_background #586e75
selection_foreground #f0f6fc

# Hyperlinks
link_color #58a6ff

# ANSI colors
ansi_0  #21262d
ansi_1  #ea4c88
ansi_2  #56d364
ansi_3  #f1e05a
ansi_4  #1f6feb
ansi_5  #b78bfa
ansi_6  #2aa1ae
ansi_7  #c9d1d9
ansi_8  #666666
ansi_9  #f97583
ansi_10 #78d3a7
ansi_11 #f9e200
ansi_12 #539bf5
ansi_13 #ae7cf9
ansi_14 #58c8d3
ansi_15 #ffffff


