# Set Fish as the default shell
shell zsh
# theme for kitty 
#include github_dark.conf 
#include catppuccin-mocha.conf
include dracula.conf
#include nord.conf
#include tokyo-night.conf

# initial window size
initial_window_width 800
initial_window_height 600

# Remove title bar
hide_window_decorations yes

# Set font 
font_family MesloLGS NF
bold_font MesloLGS NF Regular
font_size 12

# Enable transparency (adjust to preference)
background_opacity 0.7

# Set window padding with different values for each side
window_padding_width 20 


# Cursor styling
cursor_shape beam
cursor_blink_interval 0

# Smooth scrolling for better experience
enable_audio_bell no
scrollback_lines 5000

# Enable scrolling after clear
# scrollback_pager less

# Enable mouse scrolling
mouse_hide_wait 3.0
enable_mouse_reporting yes

# Scrollback buffer (increase for more history)
scrollback_lines 10000

include ~/.config/kitty/kitty-themes/themes/github-dark.conf
